---
on:
  schedule:
    # https://crontab.guru/#0_0_*_*_*
    - cron: '0 0 * * *'

name: Automatic Prerelease

jobs:
  prerelease:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Generate documentation
        run: |
          yarn run docs:build
          git add --all
          git commit -m "docs: update documentation"

      - name: Prerelease
        run: |
          yarn run release --prerelease rc
          git push --follow-tags origin master
